VITE_FIREBASE_API_KEY = "AIzaSyDvI58b7QKOEHoAIdmKr5Dt98lTP9n1r18"
VITE_FIREBASE_AUTH_DOMAIN ="hw1-998b7.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL ="https://hw1-998b7.firebaseio.com"
VITE_FIREBASE_PROJECTID ="hw1-998b7"
VITE_FIREBASE_STORAGE_BUCKET ="hw1-998b7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID ="723313474055"
VITE_FIREBASE_APPID = "1:723313474055:web:f23e1c79c7059511c288a2"